<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registrar Producto</title>
</head>
<body>
<h1>Registrar un Producto</h1>
<form action="/registrar" method="post">
    <label>Nombre:</label>
    <input type="text" name="nombre" required>
    <br>
    <label>Precio:</label>
    <input type="number" step="0.01" name="precio" required>
    <br>
    <label>Descripción:</label>
    <textarea name="descripcion" required></textarea>
    <br>
    <button type="submit">Registrar</button>
</form>
</body>
</html>
